NODE_ENV=development

#express server config
PORT=9114
HOST=localhost
HOST_URL=http://localhost:9114


#sql server config
SQL_USER=sa
SQL_PASSWORD=123456
SQL_DATABASE=ZABDBUG
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false